# HomeWorkss16

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hoang/ss16/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoang/ss16/: FacebookFragment.java  GoogleFragment.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_account_box_black_24dp.xml  ic_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_facebook.xml  fragment_google.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hoang/ss16/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
